---
jumphost:
  server: rebond.opnfv.fr
  user: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    3434613036643437336466623463383762363761656564383535373037353066363563666634
    33633330623732333364666266316630363162333532663666380a3030386264383034643239
    3837626339336334313034623561396365626635656565353061666437393330633464333130
    3035366639373863643130346133620a32646230636637656338623835306330663036636235
    66623232333464643766
environment: orange_pod4/k8s_frankfurt/onap_daily
inpod: onap_daily_pod4_k8s_frankfurt
scenario_steps:
  config:
    project: config
    get_artifacts:
      - name: orange_vim_pod4
        static_src: true
    infra: onap-vnfs
    ssh_access: orange.eyml
  infra_deploy:
    project: os_infra_manager
    get_artifacts: config
    extra_parameters:
      ADMIN: true
      CLEAN: true
      TENANT_NAME: onap-frankfurt-daily-vnfs
      USER_NAME: onap-frankfurt-daily-vnfs-ci
      IDENTIFIER: -onap
      NETWORK_IDENTIFIER: NONE
  apps_deploy:
    branch: frankfurt
    extra_parameters:
      OOM_BRANCH: frankfurt
      ONAP_REPOSITORY: nexus3.onap.org:10001
      ONAP_FLAVOR: small
    get_artifacts:
      - name: infra_deploy
        limit_to:
          - vars/user_cloud.yml: vars/user_cloud.yml
      - name: infra_deploy:onap_daily_pod4_k8s_frankfurt
        in_pipeline: false
        limit_to:
          - inventory/infra: inventory/infra
      - name: config:onap_daily_pod4_k8s_frankfurt
        in_pipeline: false
        limit_to:
          - vars/pdf.yml: vars/pdf.yml
          - vars/idf.yml: vars/idf.yml
          #- vars/ddf.yml: vars/ddf.yml
      - name: config
        limit_to:
          - vars/vim.yml: vars/vim.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
    project: oom
  apps_test:
    project: xtesting-onap
    branch: frankfurt
    get_artifacts:
      - name: infra_deploy:onap_daily_pod4_k8s_frankfurt
        in_pipeline: false
        limit_to:
          - inventory/infra: inventory/infra
      - name: config:onap_daily_pod4_k8s_frankfurt
        in_pipeline: false
        limit_to:
          - vars/pdf.yml: vars/pdf.yml
      - name: vim_deploy:onap_daily_pod4_k8s_frankfurt
        in_pipeline: false
        limit_to:
          - vars/kube-config: vars/kube-config
      - name: apps_deploy
        limit_to:
          - vars/cluster.yml: vars/cluster.yml
      - name: config
        limit_to:
          - vars/vim.yml: vars/vim.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
    extra_parameters:
      DEPLOYMENT: oom
      INFRA_DEPLOYMENT: kubespray
      DEPLOYMENT_TYPE: full
      DEPLOY_SCENARIO: onap-ftw
      TEST_RESULT_DB_URL: http://testresults.opnfv.org/onap/api/v1/results
      ONAP_VERSION: frankfurt
      OS_TEST_CLOUD: onap-frankfurt-daily-vnfs-ci
