---
jumphost:
  server: rebond.opnfv.fr
  user: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    3434613036643437336466623463383762363761656564383535373037353066363563666634
    33633330623732333364666266316630363162333532663666380a3030386264383034643239
    3837626339336334313034623561396365626635656565353061666437393330633464333130
    3035366639373863643130346133620a32646230636637656338623835306330663036636235
    66623232333464643766
environment: orange_pod4/onap_gating_2/oom_gating

scenario_steps:
  config:
    project: config
    get_artifacts:
      - name: orange_vim_pod4
        static_src: true
    infra: k8s18
    ssh_access: orange.eyml
  build_so:
    project: build_so
    get_artifacts: config
    only:
      - "PROJECT == so"
  build_clamp:
    project: build_clamp
    get_artifacts: config
    only:
      - "PROJECT == clamp"
  onap_deploy:
    branch: master
    extra_parameters:
      CLEAN: True
      WORKAROUND: False
      ONAP_REPOSITORY: nexus3.onap.org:10001
      ONAP_FLAVOR: small
      DOCKER_HUB_PROXY: docker.nexus.azure.onap.eu
      ELASTIC_PROXY: docker.nexus.azure.onap.eu
      K8S_GCR_PROXY: docker.nexus.azure.onap.eu
      HELM3_USE_SQL: True
    get_artifacts:
      - name: vnf_project_deploy:onap_oom_gating_vnfs_pod4_2
        in_pipeline: false
        limit_to:
          - vars/user_cloud.yml: vars/user_cloud.yml
      - name: infra_deploy:onap_oom_gating_k8s_pod4_2
        in_pipeline: false
        limit_to:
          - inventory/infra: inventory/infra
          - vars/pdf.yml: vars/pdf.yml
          - vars/idf.yml: vars/idf.yml
      - name: config
        limit_to:
          - vars/vim.yml: vars/vim.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
    project: oom
  onap_test:
    project: xtesting-onap
    branch: master
    get_artifacts:
      - name: infra_deploy:onap_oom_gating_k8s_pod4_2
        in_pipeline: false
        limit_to:
          - inventory/infra: inventory/infra
          - vars/pdf.yml: vars/pdf.yml
      - name: k8s_deploy:onap_oom_gating_k8s_pod4_2
        in_pipeline: false
        limit_to:
          - vars/kube-config: vars/kube-config
      - name: config
        limit_to:
          - vars/vim.yml: vars/vim.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
      - name: onap_deploy
        limit_to:
          - vars/cluster.yml: vars/cluster.yml
    extra_parameters:
      DEPLOYMENT: oom
      INFRA_DEPLOYMENT: kubespray
      DEPLOYMENT_TYPE: full
      DEPLOY_SCENARIO: onap-ftw
      HELM3_USE_SQL: True
      TEST_RESULT_DB_URL: http://testresults.opnfv.org/onap/api/v1/results
      POD: olabs-gating-2
      RANDOM_WAIT: True
