---
jumphost:
  server: rebond.opnfv.fr
  user: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    3434613036643437336466623463383762363761656564383535373037353066363563666634
    33633330623732333364666266316630363162333532663666380a3030386264383034643239
    3837626339336334313034623561396365626635656565353061666437393330633464333130
    3035366639373863643130346133620a32646230636637656338623835306330663036636235
    66623232333464643766
environment: pod4/rke
scenario_steps:
  config:
    project: config
    get_artifacts:
      - name: orange_vim_pod4
        static_src: true
    ssh_access: orange.eyml
    infra: k8s3
  infra_deploy:
    project: os_infra_manager
    get_artifacts: config
    branch: airgap
    extra_parameters:
      ADMIN: true
      CLEAN: true
      TENANT_NAME: rke2-daily
      USER_NAME: rke2-daily-ci
      IDENTIFIER: -rke2-daily
      USE_PRIVATE_IP: True
      ADD_FLOATING_IP: True
      ENABLE_HARDENING: True
      DNS_NAME: "{{ lookup('env','DNS_NAME')|default('rke2.daily', true) }}"
  k8s_deploy:
    get_artifacts: infra_deploy
    project: rke2
    ssh_access: orange.eyml
    branch: master
    extra_parameters:
      helm_release: v3.5.1
      ENABLE_HARDENING: True
  k8s_test:
    project: functest_k8s
    get_artifacts:
      - name: infra_deploy
        limit_to:
          - inventory/infra: inventory/infra
      - name: config
        limit_to:
          - vars/pdf.yml: vars/pdf.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
      - name: k8s_deploy
        limit_to:
          - vars/kube-config: vars/kube-config
    extra_parameters:
      DEPLOYMENT: rke
      TEST_RESULT_DB_URL: http://testresults.opnfv.org/test/api/v1/results
