##############################################################################
# Copyright (c) 2017 Orange and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
### vPOD descriptor file ###

details:
  pod_owner: OPNFV
  contact: N/A
  lab: OPNFV LaaS
  location: N/A
  type: production
  link: http://wiki.opnfv.org/
##############################################################################

nodes:
  - name: control01
    node: &controlparams
      type: virtual
      vendor: azure
      model:
        offer: debian
        version: latest
        publisher: credativ
        sku: "9"
      arch: x86_64
      cpus: 4
      cpu_cflags: host-model
      cores: 4
      memory: 8G
      flavor: Standard_F4s_v2
    disks:
      - name: disk1
        disk_capacity: 2G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
      - name: disk-nfs
        disk_capacity: 80G
        disk_type: qcow2
        disk_interface: StandardSSD_LRS
        disk_rotation:
      - name: disk-docker
        disk_capacity: 5G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
      - name: disk-etcd
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: StandardSSD_LRS
        disk_rotation:
    remote_management: &remote_management
      type:
        - ipmi: NA
      user: NA
      pass: NA
      address: NA
      mac_address: NA
    interfaces: &interfaces
      - mac_address:
        name: nic1
        speed:
        features:
        network: internal
  - name: control02
    node: *controlparams
    disks: &controldisks
      - name: disk1
        disk_capacity: 2G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
      - name: disk-docker
        disk_capacity: 5G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
      - name: disk-etcd
        disk_capacity: 1G
        disk_type: qcow2
        disk_interface: StandardSSD_LRS
        disk_rotation:
    remote_management: *remote_management
    interfaces: *interfaces
  - name: control03
    node: *controlparams
    disks: *controldisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: devstack01
    node:
      type: virtual
      vendor: azure
      model:
        offer: UbuntuServer
        version: latest
        publisher: Canonical
        sku: "18_04-lts-gen2"
      arch: x86_64
      cpus: 16
      cpu_cflags: host-model
      cores: 16
      memory: 64G
      flavor: Standard_D16s_v3
    disks:
      - name: disk1
        disk_capacity: 32G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker01
    node: &workerparams
      type: virtual
      vendor: azure
      model:
        offer: debian
        version: latest
        publisher: credativ
        sku: "9"
      arch: x86_64
      cpus: 4
      cpu_cflags: host-model
      cores: 4
      memory: 16G
      flavor: Standard_D4s_v3
    disks: &workerdisks
      - name: disk1
        disk_capacity: 8G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
      - name: disk-docker
        disk_capacity: 60G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker02
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker03
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker04
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker05
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker06
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker07
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker08
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker09
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker10
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker11
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
  - name: worker12
    node: *workerparams
    disks: *workerdisks
    remote_management: *remote_management
    interfaces: *interfaces
