##############################################################################
# Copyright (c) 2017 Orange and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
### vPOD descriptor file ###

details:
  pod_owner: Orange
  contact: N/A
  lab: Harbor
  location: Orange Lannion
  type: production
  link: http://wiki.opnfv.org/
##############################################################################

nodes:
  - name: aio
    remote_management:
      type:
        - ipmi: NA
      user: NA
      pass: NA
      address: NA
      mac_address: NA
    node:
      type: virtual
      vendor: openstack
      model: ubuntu-18.04-daily
      arch: x86_64
      cpus: 4
      cpu_cflags: host-model
      cores: 8
      memory: 16G
    disks:
      - name: disk1
        disk_capacity: 200G
        disk_type: qcow2
        disk_interface: ide
        disk_rotation:
    interfaces:
      - mac_address:
        name: nic1
        speed:
        features:
